<!DOCTYPE html>
<html lang="en">
<head>

    <style> 
body
    {
        background-color: rgb(43, 43, 43);
        color: white;
    }
h1
    {
        color: red;
    }
.prvni 
{
  color:gold;
  font-style: oblique;
  font-weight: bold;
  width: 60%;
  margin: 20px;
  padding: 10px;
  text-align: center;
 border-width: 5px;
  border-collapse: collapse;
  border-color: rgb(141, 101, 55);
  border-style:solid ;
  
}
td
{
  background-color: coral;
}
th {
  background-color: #444; /* barva pozadí záhlaví */
  color: white; /* barva textu */
}
.druha
{
  color: yellow;
  width: 40%;
  text-align: center;
}
.druha th
{
  font-size: large;
}
.treti
{
  border-collapse:collapse;
  text-align: center;
  background-color: white;
  border: 2px solid black;
  
}
.treti th
{
  font-weight:normal;
  background-color: white;
  color: black;
  border: 2px solid black;
}
.treti td
{
  background-color: white;
  color: black;
 border: 2px solid black;
}


.sloupec1 {
width: 45px;
}
.sloupec2 {
  width: 175px;
}
.sloupec3
{
  width: 40px;
}
.sloupec4
{
  width: 60px;
}
.sloupec5
{
  width: 45px;
}
.radek
{
  vertical-align: top;
  line-height: 2  ;
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabulka formulář</title>
    <link rel="icon"   href="https://upload.wikimedia.org/wikipedia/en/4/4a/Berserk_vol01.png">
   <!--NEBO TAKHLE? -- >      <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/en/4/4a/Berserk_vol01.png" type="image/x-icon"> -->


</head>
<body>

<h1>cau lidi</h1>

    

<label> cau</label>


  
 <h5>TABULKA</h5>
    <table border="1" class="prvni">
<tr>
    <th>Napětí</th>
    <th>Příkon</th>
    <th>Proud</th>
    <th>topg</th>
</tr>
<tr>
    <td>nevim</td>
    <td>sane</td>
    <td>nevim</td>
    <td>ctvrty</td>
</tr>


    </table>


<table border="1" class ="druha">
  <tr>
    <th>Jméno</th>
    <th>Věk</th>
    <th>Město</th>
  </tr>
  <tr>
    <td>Ondra</td>
    <td>17</td>
    <td>Brno</td>
  </tr>
  <tr>
    <td>Honza</td>
    <td>18</td>
    <td>Praha</td>
  </tr>
</table>

<br><br><br>

<table border="1"  class="treti" border-collapse="collapse" >
<colgroup>
  <col class="sloupec1">
  <col class="sloupec2">
  <col class="sloupec3">
  <col class="sloupec4">
  <col class="sloupec5">
  <col class="sloupec6">
  <col class="sloupec7">
  <col class="sloupec8">
  <col class="sloupec9">
</colgroup>
<tr style="height: 80px;">
    <th rowspan="2">Sr. <br>NO</th>
    <th rowspan="2">Details of the<br>Services<br>Provided</th>
    <th rowspan="2">Qty</th>
    <th colspan="2" rowspan="">Service<br>Period</th>
</tr>

<tr style="height: 90px;">
    <th>From</th>
    <th>To</th>
</tr>
<tr style="height: 30px;" class="radek" >
    <td rowspan="3">1</td>
    <td rowspan="3"></td>
    <td ></td>
    <td></td>
    
</tr>

<tr style="height: 30px;">  
<td></td> <td></td> <td></td> 
<tr style="height: 30px;">  <td></td><td></td><td></td> </tr>
<tr style="height: 30px;"class="radek">
    <td rowspan="3">2</td>
    <td rowspan="3"></td>
    <td></td>
    <td></td>
    
</tr>
<tr style="height: 30px;"> <td> </td><td></td><td></td> </tr>
<tr style="height: 30px">  <td></td><td> </td> <td></td></tr>

</table>

<br><br><br>


<h2>RUBBISH <br>.|.<br>V</h6>

</body>
</html>